<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Jgrtowy API</title>

          <style>
               @import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");
               body {
                    background-color: #000;
                    color: #fff;
                    font-family: "Fira Code", "Courier New", "Consolas",
                         monospace;
               }
               div {
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
               }
               h1 {
                    font-size: 2rem;
               }
          </style>
     </head>
     <body>
          <div>
               <h1>unfortunately not...</h1>
          </div>
     </body>
</html>
